ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
CLOUDINARY_API_KEY=249692565585992
CLOUDINARY_NAME=dcarcqz0l
CLOUDINARY_SECRET_KEY=342XYpiFe0xmXwI18sCcpivXHXM
JWT_SECRET=greatstack
MONGODB_URI=mongodb+srv://mubeen:lahore123@cluster0.k0jw3wv.mongodb.net
VITE_BACKEND_URL="https://prescripto-backend-two-smoky.vercel.app"





